<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="https://jakarta.ee/xml/ns/persistence" version="3.0">
<persistence-unit name="EquipPU" transaction-type="JTA">
<jta-data-source>jdbc/EquipDB</jta-data-source>
<properties>
<!-- EclipseLink properties are optional; GlassFish já fornece integração -->
<property name="jakarta.persistence.schema-generation.database.action" value="update"/>
<property name="eclipselink.logging.level" value="FINE"/>
</properties>
</persistence-unit>
</persistence>